1: 書生
2: 下女
3: タカジヤスターゼ
4: 俳句
5: 新体詩
6: ほととぎす
7: 明星
8: 謡
9: 後架
10: 平の宗盛
11: 代言
12: 椽側
13: 炬燵
14: 飯櫃
15: へっつい
16: 写生
17: アンドレア・デル・サルト
18: ワットマン
19: 三馬
20: 目刺
21: 波斯
22: 以太利
23: 竹垣
24: 車屋
25: 梧桐
26: 小春
27: いたち
28: 交番
29: 芸者
30: 通人
31: 欄間
32: 美学者
33: 大掃除
34: 最後っ屁
35: 五銭
36: 壱円五十銭
37: ニコラス・ニックルベー
38: ギボン
39: 仏国革命史
40: ハリソン
41: セオファーノ
42: レオナルド・ダ・ヴィンチ
43: 雪隠
44: 山茶花
45: 征露
46: 椎茸
47: 木枯
48: 蒲鉾
49: 旅順
50: 桃川如燕
51: グレーの金魚
52: 結城紬
53: 師走
54: エピクテタス
55: 根津
56: 上野
57: 池の端
58: 神田
59: 待合
60: 羽根つき
61: 御成道
62: 正宗
63: 按腹揉療治
64: 皆川流
65: 安井息軒
66: 坂本竜馬
67: 雑煮
68: 宝丹
69: カーライル
70: バルザック
71: マーカス
72: 巴理
73: 寒月
74: 迷亭
75: 二絃琴
76: 三毛子
77: 天鵞毛
78: 沢庵
79: 餅
80: 御三
81: 尽未来際
82: 驀地
83: 狂瀾を既倒に
84: 天璋院
85: 御祐筆
86: 建仁寺
87: 春慶塗り
88: 紋付羽織
89: 小倉袴
90: 西洋料理
91: 天明調
92: 万葉調
93: トチメンボー
94: 日本新聞
95: 近松
96: 浄瑠璃
97: 芳原
98: 花魁
99: 遣手
100: 見番
101: 仲居
102: カステラ
103: 歌留多
104: 朗読会
105: 書割
106: 小菊版
107: 審美学協会
108: 謡曲
109: 蕪村
110: 春風馬堤曲
111: 白楽天
112: 琵琶行
113: 孔雀の舌
114: 懸合
115: レンブラント
116: 羅馬人
117: モンセン
118: スミス
119: 山陽
120: 大燈国師
121: 肺病
122: ペスト
123: 旧幕時代
124: 御維新
125: 第二読本
126: 中間
127: 草履取り
128: 金唐皮の煙草入
129: 煙管
130: 雲井
131: 世話物
132: 金色夜叉
133: バリー・ペーン
134: 日露戦争
135: 首懸の松
136: 鐘懸の松
137: 鴻の台
138: ゼームス
139: 空也餅
140: 向島
141: 吾妻橋
142: 花川戸
143: 札幌ビール
144: 大神楽
145: 摂津大掾
146: 鰻谷
147: 堀川
148: 三十三間堂
149: 有為転変
150: 生者必滅
151: 杏仁水
152: 洒掃薪水
153: 門松
154: 注連飾り
155: 左甚五郎
156: スタンラン
157: 吉備団子
158: 文人画
159: 仏師屋
160: 火消壺
161: 言文一致体
162: 戒名
163: 草双紙
164: 猫又
165: 丸善
166: ハイカラ
167: 首実検
168: 月並
169: 墨堤
170: 馬琴
171: 白木屋
172: 行雲流水
173: 羅馬
174: 沢庵石
175: タークイン・ゼ・プラウド
176: ジャム
177: メジョオ・ペンデニス
178: 歌舞伎座
179: 泉岳寺
180: 義士遺物保存会
181: 旅順陥落
182: 蒔絵
183: 印籠
184: 大鷹源吾
185: 磔
186: ヘロドタス
187: オディセー
188: ベオウルフ
189: ブラクストーン
190: ピヤース・プローマン
191: フロック
192: 巻煙草
193: 縮緬
194: 招魂社
195: 西洋館
196: 標札
197: 実業家
198: 園遊会
199: 男爵
200: 大島紬
201: 古渡更紗
202: 鉄枴仙人
203: 鼎坐
204: 軍配団扇
205: 格子戸
206: 火桶
207: 八卦
208: 縁辺
209: 金剛石
210: 軍鶏
211: 付け文
212: 新道
213: 石灯籠
214: ちょん髷
215: 鉄扇
216: 山高帽子
217: フロックコート
218: 大丸
219: 祝捷会
220: 文芸俱楽部
221: 旧暦
222: 羽衣
223: アイソクラチス
224: ソフォクリス
225: シモニジス
226: 聖堂
227: 朱子学
228: 大隈伯
229: 今戸焼
230: 仁王様
231: 心太
232: 天地玄黄
233: 番茶
234: Savage tea
235: 小爲替
236: 狆
237: 束髪
238: 半襟
239: 番附
240: 首縊りの力学
241: 天保調
242: 長州征伐
243: 旗本
244: 俳体詩
245: 講釈師
246: 美学
247: 進化論
248: 賓頭顱
249: 織田信長
250: 茶人
251: ソクラチス
252: ゴールドスミス
253: サッカレー
254: 奈良の大仏
255: 鞍馬山
256: ツァイシングの黄金律
257: ウィルヒョウ
258: ワイスマン
259: 如是観
260: 如是法
261: 熊坂長範
262: 築山
263: 弥生
264: 阿倍川餅
265: 天秤棒
266: 肴屋
267: 蔭弁慶
268: 唐変木
269: サヴェジ・チー
270: 昭代
271: 鰹の切身
272: 碁盤
273: リードル
274: ステッキ
275: 自炊
276: 車夫
277: 唐物屋
278: 木魚
279: 比丘尼
280: 牡丹餅
281: 御彼岸
282: 麩海苔
283: 唐縮緬
284: 真宗
285: 御灯明皿
286: 観音様の鳩
287: 文久二つ
288: 木菴
289: 京製安青磁
290: 彼岸桜
291: 更紗
292: 素町人
293: 三角術
294: 金鎖り
295: トウィード
296: 英国仕立
297: 襟飾り
298: 床の間
299: 花開万国春
300: 電気鉄道
301: 藤村の羊羹
302: 卵塔婆
303: 竹刀
304: 汁粉
305: 禅家
306: 以心伝心
307: 金巾
308: 越中褌
309: 金時計
310: 提灯と釣鐘
311: 二十八珊
312: 封建時代
313: 明治の紳士
314: 逍遥派
315: 羊羹
316: 象牙の箸
317: サントブーヴ
318: ブルヌチェル
319: ゾラ
320: 演芸矯風会
321: 写生文
322: 花曇り
323: 駒下駄
324: 明笛
325: 猫の恋
326: 俳諧趣味
327: 竜文堂
328: 袂時計
329: 耶蘇教
330: ズーズー
331: 仲見世
332: 懐剣
333: 木枯し
334: おけら
335: 柳行李
336: ランプ
337: 巡査
338: 朝日新聞
339: 国語
340: 聖書
341: 弘法大師
342: 肥前国
343: 唐津
344: メリヤス
345: 博多帯
346: 紬
347: 和三盆
348: 沢庵漬
349: 御納戸
350: ラファエル
351: マドンナ
352: パラドックス
353: 唐桟
354: 古毛布
355: 股引
356: 羽織
357: 大風呂敷
358: 兵古帯
359: 繻絆
360: 帯上げ
361: しごき
362: ちゃんちゃん
363: 宿場女郎
364: 黒繻子
365: 腹合せの帯
366: 糸織
367: 法科大学
368: 法学士
369: 鉱山部
370: 猫食い
371: 唐津訛り
372: ウェブスター
373: オタンチン・パレオロガス
374: 国自慢
375: 盗難告訴
376: 六つ井物産会社
377: 山の芋
378: 工学士
379: 法科
380: リーダー専門
381: 十年一狐裘
382: 超然主義
383: 達磨
384: 座禅
385: 廓然無聖
386: 静坐
387: 乾屎橛
388: 阳春白雪
389: 露西亜
390: 腰障子
391: 土間
392: 自在
393: 東郷大将
394: 芋坂
395: 上野公園
396: 小石川
397: 猫が鼠を覘う
398: 俚耳
399: バルチック艦隊
400: 対馬海峡
401: 津軽海峡
402: 宗谷海峡
403: 旅順椀
404: シドニー・スミス
405: 易水の壮士
406: 洗い張り
407: 暖簾
408: 団扇
409: 朧月
410: 団子
411: 行水
412: 蚕
413: 坊主
414: 五分刈
415: 七分三分
416: 髷
417: 暑中休暇
418: 棒鱈
419: 薩摩上布
420: 土用
421: 単衣
422: 寄木細工
423: 帰天斎正一
424: パナマ帽
425: 朝日煙草
426: 希臘
427: 笊蕎麦
428: 山葵
429: 杉箸
430: 饂飩
431: 蒸籠
432: 簀垂れ
433: 薬味
434: 蒙求
435: 新撰蒙求
436: 大磯
437: 馬子
438: 裸体写真
439: 螺旋鋲
440: 麦藁帽子
441: 自弁
442: 蛙の眼球の電動作用
443: 紫外光線
444: アーキミジスの理論
445: 小泉八雲
446: 越後国
447: 蛸壺峠
448: 会津領
449: 文金高島田
450: 蛇飯
451: 泉鏡花
452: 蝗
453: 赤蛙
454: 薬缶頭
455: 鬘
456: 東西館
457: 別嬪
458: 水瓜
459: ミュッセ
460: 金縁の眼鏡
461: 千字文
462: 泰西文明
463: 伊勢源
464: 雲照律師
465: 人売り
466: 女学校
467: 合奏会
468: 慈善会
469: 依託販売
470: 筒袖
471: 体操
472: 亜典
473: 産婆
474: 榊原健吉
475: 内弟子
476: 新劇
477: 講釈
478: 唐茄子
479: 一幕物
480: 無罪放免
481: 高浜虚子
482: デカダン
483: 上田敏
484: 大和魂
485: 東郷平八郎
486: 裸体画
487: 花道
488: 拍子木
489: 御用達
490: 薩摩飛白
491: 透綾
492: 七味唐辛子
493: 無事是貴人
494: 亡国の音
495: 美術学校
496: つくつく法師
497: 俳味
498: 神国
499: 海水浴
500: 転地療養
501: 神経衰弱
502: ドクトル・リチャード・ラッセル
503: ブライトン
504: 四百四病
505: 鎌倉
506: 築地
507: セクスピヤ
508: 天の橋立
509: 吉野紙
510: 七擒七縦
511: 孔明
512: 梅花形の瓦
513: 裸体
514: 黒甜郷
515: 鵯越
516: 羅甸語
517: 烏合の衆
518: 天狗
519: 最明寺
520: 洗湯
521: 手拭
522: 石鹼
523: 帝国ホテル
524: 呉服屋
525: 反
526: 台湾の生蕃
527: 紳士養成方
528: 猿股
529: 薬湯
530: 牛込
531: 岩見重太郎
532: 和唐内
533: 清和源氏
534: 蝦夷
535: 女郎
536: 浅黄木綿
537: 十六むさし
538: 白銀町
539: 柘榴口
540: 御台場
541: 高山彦九郎
542: 関白太政大臣
543: 大町桂月
544: 国語家
545: 感投詞
546: 落雲館
547: 折助
548: 雲助
549: 三助
550: 四つ目垣
551: 三十一文字
552: 二円の月謝
553: 希臘語
554: 桐の俎下駄
555: にころばし
556: 梁上の君子
557: 女媧氏
558: 交番焼打
559: 柔術
560: 膃肭臍
561: 清国
562: 六祖
563: 傷寒論
564: 一所不住
565: 樹下石上
566: 雲水行脚
567: 扁鵲
568: 牛鍋
569: 旅順の戦争
570: 間接射撃
571: 巣鴨
572: 鴨南蛮
573: 鉄砲風呂
574: 坐禅
575: 六畳敷
576: 四ツ目垣
577: 韋駄天
578: 西川
579: かん徳利
580: 雁鍋
581: 海老の鬼殻焼
582: 一寸八分
583: 観音の像
584: 制帽
585: 公徳
586: 金柑頭
587: 忠恕
588: ダムダム弾
589: ベースボール
590: 沙河
591: 奉天
592: 交番の焼打
593: 丹波の笹山
594: 花文字
595: 越後獅子
596: 丹波の国
597: 忠臣蔵
598: 小使
599: 教頭
600: 一騎当千
601: 竜頭蛇尾
602: 強弩の末勢
603: クリシッパス
604: イスキラス
605: 華族
606: 文部大臣
607: 背広
608: 催眠術
609: 肝癪
610: 日英同盟
611: 代議政体
612: 浅田宗伯
613: 漢法
614: 駕籠
615: 人力車
616: 葛根湯
617: 電光影裡春風を斬る
618: 儒家
619: 浅草の観音様
620: 勧工場
621: 洋行帰り
622: 結跏
623: メリンス
624: 兵児帯
625: 一七日
626: 加茂川
627: 種痘
628: アンチピリン
629: 猿が手を持つ
630: あばた（痘痕）
631: 五分刈・三分刈
632: 甎を磨く
633: 穴守稲荷
634: 河豚の提灯
635: べっかんこう
636: 蒟蒻問答
637: 天保銭
638: 独逸皇帝
639: 柳の虫
640: 胎毒
641: 活版刷り
642: 六角時計
643: 日露戦役
644: 凱旋祝賀会
645: 義捐
646: 東北凶作
647: 出征将校下士卒
648: 軍人遺族
649: 臥薪嘗胆
650: 裁縫秘術綱要
651: 八分体
652: 干瓢の酢味噌
653: 海鼠
654: 河豚
655: 親鸞
656: 日蓮
657: 道家
658: 道徳経
659: 易経
660: 臨済録
661: 上段の間
662: 活版
663: 爵禄
664: 飴ん棒
665: 朝鮮人参
666: 西江の水
667: 陌上の塵
668: 大日本女子裁縫最高等大学院
669: 赤十字
670: チョン髷
671: 甲割
672: 不動智神妙録
673: 名目読み
674: 山高帽
675: 禅宗
676: 円覚寺
677: 電光影裏に春風をきる
678: 金剛不壊
679: 警視庁
680: 刑事巡査
681: 日本堤
682: 浅草警察署
683: 名主
684: 麦飯
685: 万年漬
686: 白雨
687: 石火の機
688: 禅の機鋒
689: 請書
690: 印形
691: 格子
692: 金箔
693: 禅学
694: 踏切り
695: 吉原
696: 遊廓
697: 瘋癲院
698: カイゼル
699: 傾城
700: 告朔の餼羊
701: 七輪
702: 堅炭
703: 元禄
704: 中形
705: 双六
706: 恵比寿
707: お白粉
708: 夜着
709: お茶の水女学校
710: 形式論理学
711: ベートーヴェン
712: 伊藤博文
713: 大蔵卿
714: 韓国統監
715: 明治十一年
716: 南蛮鉄
717: 琉球塗
718: 長火鉢
719: 長煙管
720: 袋戸
721: 活版摺
722: 独乙皇帝
723: 紫色の袴
724: 蒟蒻閻魔
725: 淑徳婦人会
726: 蝙蝠傘
727: 石地蔵
728: 大祭日
729: 岩崎男爵
730: 艶書
731: 婦人会
732: 日本堤分署
733: 瓢簞
734: 贋札
735: 車引
736: ゴロツキ
737: 付け髯
738: 女大学
739: 小笠原流
740: 薩摩絣
741: 久留米絣
742: 伊予絣
743: 吉原の鉄門
744: 素袷
745: 文明中学
746: 八犬伝
747: 読売新聞
748: 京焼
749: 理科大学
750: 自転車
751: 華厳滝
752: 薩摩下駄
753: アンチモニー
754: 紅塵万丈
755: 魑魅
756: 功徳
757: 時代思潮
758: 鼠色
759: 巌頭の吟
760: 動物園
761: 清戯
762: 大僧
763: ずぼん
764: 赤坂
765: 本因坊
766: 定石
767: 禅機
768: 列仙伝
769: 無絃の素琴
770: 鰹節
771: 一剣天に倚って寒し
772: 薫風南より来って殿閣微涼を生ず
773: 生死事大無常迅速
774: 高等学校
775: 麻裏草履
776: 風流
777: 釜中の章魚
778: 彘肩
779: 天長節
780: 質朴剛健
781: 兵式体操
782: 紺の無地の袴
783: 鉄拳制裁
784: 渋柿の甘干し
785: 吐月峰
786: 琳瑯璆鏘
787: 懸崖撒手
788: 旧制高等学校
789: 握り飯
790: 梅干
791: ヴァイオリン
792: 五円札
793: 蝦蟇口
794: 沈澱党
795: 布哇
796: 庚申山
797: 松平家
798: 金釦
799: 南郷街道
800: 菩提所
801: 蝸牛の庵
802: 無線電信
803: 安宅の関
804: 詩吟
805: 姥子温泉
806: 江戸趣味
807: 邯鄲夢
808: 樟脳
809: コンノート殿下
810: サンドラ・ベロニ
811: 大死一番乾坤新なり
812: 怪狸
813: 万朝
814: 星月夜
815: 野分
816: 紙鳶
817: 宝生流
818: ヘンレー
819: スチーヴンソン
820: ベーコン
821: アーサー・ジョーンス
822: 金米糖
823: 見性成仏
824: 三更月下入無我
825: 応無所住而生其心
826: 卒塔婆小町
827: 鉄牛面の鉄牛心
828: 二六時中
829: 焦熱地獄
830: 自殺クラブ
831: フヶンガー・ボール
832: 水力電気
833: 下愚は移らず
834: 狩野法眼元信
835: 月賦
836: 行灯袴
837: 異体同心
838: 偕老同穴
839: 未来記
840: 新体詩家
841: 合卺の式
842: 非結婚論
843: メレジス
844: ジェームス
845: ニーチェ
846: 超人
847: 孔子
848: ホーマー
849: チェヴィ・チェーズ
850: タマス・ナッシ
851: アリストートル
852: ダイオジニス
853: ピサゴラス
854: デモスセニス
855: セネカ
856: プロータス
857: ヴァレリアス
858: 麦酒
859: 品川
860: 浩然の気
861: マーカス・オーレリアス
862: 埃及煙草
863: 朝日
864: 敷島
865: 金箔煙草
866: 太陽
867: 高島田
868: 一夫多妻
869: 肉食論
870: 三々九度
871: 媒酌人
872: 仲人
873: 唐詩選
874: 無何有郷
875: 火鉢
876: 寄席
877: 襦袢
878: カーテル・ムル
879: 水葵
880: 三鞭酒
881: 洗い晒し
882: 楽隊
883: 振袖
884: 袴
885: 南無阿弥陀仏
886: 甕
