1: アンドレア・デル・サルト
2: 波斯
3: 琥珀
4: 浩然の気
5: 写生
6: 交番
7: 大掃除
8: 小春
9: 梧桐
10: 椽側
11: 宝丹
12: 正宗
13: タカジヤスターゼ
14: 二絃琴
15: 沢庵
16: 雑煮
17: 香の物
18: 按腹揉療治
19: 安井息軒
20: 坂本竜馬
21: カーライル
22: バルザック
23: 神田
24: 御成道
25: 昏睡病
26: 俳句
27: 蒲鉾
28: 桃川如燕
29: エピクテタス
30: 旅順
31: 結城紬
32: 羽根つき
33: 上野
34: 根津
35: 明治
36: 紋付羽織
37: 書生
38: 炬燵
39: ほととぎす
40: 新体詩
41: 明星
42: 謡
43: 平の宗盛
44: 代言
45: 水彩画
46: 通人
47: 芸者
48: 待合
49: 欄間
50: ニコラス・ニックルベー
51: ギボン
52: レオナルド・ダ・ヴィンチ
53: 天秤棒
54: つくばい
55: 絵端書
56: 三世相
57: 征露
58: ハリソン
59: 雪隠
60: 餅
61: 羽子板
62: 縮緬
63: 紋付
64: 天璋院
65: 御祐筆
66: 天祐
67: トチメンボー
68: 孔雀の舌
69: 御維新
70: 中間
71: 大燈国師
72: 山陽
73: 第二読本
74: ペスト
75: 肺病
76: 金唐皮
77: 花魁
78: 心中物
79: 芳原
80: 遣手
81: 見番
82: カステラ
83: 歌留多
84: 謡曲
85: 羅馬
86: エリザベス女皇
87: ケニルウォース
88: レスター伯
89: レンブラント
90: モンセン
91: 審美学
92: 娼家
93: 春慶塗
94: 西洋料理
95: 天明調
96: 万葉調
97: 洋行
98: 横浜
99: 俳人
100: 名刺
101: 袴
102: メンチボー
103: 献立
104: 洒落
105: 月並
106: 日本新聞
107: 行徳の俎
108: バリー・ペーン
109: 大神楽
110: 首懸の松
111: 鴻の台
112: 空也餅
113: 吾妻橋
114: 花川戸
115: 札幌ビール
116: 飛花落葉
117: ゼームス
118: 露西亜
119: 節季師走
120: 迷亭
121: 寒月
122: 珍野苦沙弥
123: 曲亭馬琴
124: ペンデニス
125: 首縊りの力学
126: 絞罪
127: ヘロドトス
128: オデュッセイア
129: テレマコス
130: ペネロペー
131: ベオウルフ
132: 白木屋
133: 歌舞伎座
134: 磔
135: 苦沙弥
136: 越智東風
137: 金田
138: 金田夫人
139: 高輪
140: 泉岳寺
141: 義士遺物保存会
142: 招魂社
143: 天然居士
144: 独逸人
145: 蒔絵
146: 印籠
147: 石灯籠
148: 掛矢
149: 鳶口
150: 蛇足
151: 行雲流水
152: 文人画
153: 草双紙
154: 猫又
155: 丸善
156: 唐人
157: 力石
158: 居士
159: 戒名
160: タークイン・ゼ・プラウド
161: 門松
162: 位牌
163: 南無阿弥陀仏
164: 回向
165: 左甚五郎
166: 楼門
167: スタンラン
168: 吉備団子
169: 浄土
170: 逸民
171: 仏師
172: 摂津大掾
173: 三十三間堂
174: 杏仁水
175: 有為転変
176: 生者必滅
177: 耶蘇学校
178: 黒縮緬
179: 頓服
180: 洒掃薪水
181: 写生文
182: many a slip 'twixt the cup and the lip
183: ゼームス教授
184: 悪寒
185: 水薬
186: 向島
187: 車屋
188: 付け文
189: 鉄枴仙人
190: 軍鶏
191: 大隈伯
192: 今戸焼
193: 醍醐
194: 冷暖自知
195: 仁王
196: 心太
197: 神祇釈教
198: 天地玄黄
199: 漆喰
200: 狆
201: 唐変木
202: 権助
203: 磬
204: 瑟
205: へべれけ
206: アイソクラチス
207: ソフォクリス
208: シモニジス
209: 鉄扇
210: ちょん髷
211: 山高帽子
212: フロックコート
213: 大丸
214: 静岡
215: 聖堂
216: 朱子学
217: 漢学者
218: 祝捷会
219: 金剛石
220: 中庸
221: 牧山翁
222: 甘木
223: 鼻子
224: 角屋敷
225: 義俠心
226: 猿智慧
227: 滑稽趣味
228: 富子
229: 天保調
230: 日露戦争
231: 織田信長
232: 茶筌
233: 長州征伐
234: 賓頭顱
235: 隅田川
236: 進化論
237: 旗本
238: 俳体詩
239: 太平の逸民
240: 立葵
241: ウィルヒョウ
242: ワイスマン
243: 熊坂長範
244: 阿倍川餅
245: サヴェジ・チー
246: 如是観
247: 如是法
248: 蔭弁慶
249: 逆鱗
250: 車屋の黒
251: 築山
252: リードル
253: 弥生
254: 胡麻塩
255: 艶罪
256: 鈴木
257: 水島
258: ステッキ
259: 禿頭
260: 椽の下
261: 毛布
262: 巻煙草
263: 標札
264: 彼岸
265: 牡丹餅
266: 木魚
267: 比丘尼
268: 自炊
269: 法螺を吹く
270: 出鱈目
271: 酔興人
272: 車夫
273: 刺身
274: 鮪
275: 言語同断
276: 我儘
277: 方丈
278: ペンペン草
279: 偕老同穴
280: 御灯明皿
281: 真鍮
282: 観音様
283: 髷
284: 鈴木藤十郎
285: 臥竜窟
286: 木菴
287: 贋物
288: 青磁
289: 股肱
290: 猫大明神
291: 太平楽
292: 曾呂崎
293: 主人
294: 羊羹
295: 竹刀
296: 卵塔婆
297: 汁粉
298: 百日紅
299: 団栗
300: 法螺吹
301: 美学
302: 沢庵石
303: 三角術
304: パスカル
305: クレオパトラの鼻
306: 以心伝心
307: 藤村の羊羹
308: 金田の娘
309: 実業家
310: 無言劇
311: 博士論文
312: 禅家
313: 水島寒月
314: 金田の細君
315: シャーレマン
316: エルリントン
317: 電車株
318: 活動紙幣
319: 活動図書館
320: 極楽主義
321: サントブーヴ
322: ブルヌチェル
323: 活版の睡眠剤
324: 竜頭蛇尾
325: 木枯
326: 歯軋り
327: 猿
328: スタビリチー
329: ロード・ケルヴィン
330: 百獣
331: 大象
332: 小豚
333: 明治の紳士
334: 仲見世
335: 空気銃
336: 俳諧
337: ジュピター
338: 蚯蚓
339: 三毛子
340: 阿倍川の富子
341: 三角主義
342: 煩悩
343: 迷
344: 軽蔑
345: ウェブスターの大字典
346: 竜文堂
347: ニッケルの袂時計
348: ズーズー
349: 柩
350: 天真爛漫
351: 柱時計
352: 下女
353: 強情
354: 乾屎橛
355: 廓然無聖
356: 東郷大将
357: 陽春白雪
358: 三味線屋
359: 火消壺
360: 自在鉤
361: 木強漢
362: 耶蘇教
363: 弘法大師
364: 空海
365: 天地開闢
366: ラファエル
367: 聖書
368: 琴瑟調和
369: 模傚主義
370: 画工
371: 全智全能
372: 山の芋
373: 唐津
374: 多々良
375: オタンチン・パレオロガス
376: 法学士
377: 六つ井物産会社
378: 綿入
379: 袷
380: 外濠線
381: 超然主義
382: 一狐裘
383: 盆暮
384: 工学士
385: 炭坑
386: 枯坐
387: バルチック艦隊
388: 対馬海峡
389: 津軽海峡
390: 宗谷海峡
391: 易水の壮士
392: 竜鳴
393: 御三
394: 彼岸桜
395: 朧月
396: 竃
397: 山出し
398: 鮑貝
399: 金盥
400: 敵愾心
401: 花吹雪
402: 護謨管
403: 摺鉢
404: 水甕
405: 胴間声
406: 蹲踞
407: 小癪
408: 古毛布
409: 唐桟
410: 半纏
411: 御納戸
412: 博多帯
413: 皮癬病
414: 柳行李
415: 肥前国
416: 多々良三平
417: 三盆
418: 箪笥
419: 兵古帯
420: ちゃんちゃん
421: めり安
422: 股引
423: 青大将
424: 紬
425: 羽織
426: 繻絆
427: 帯上げ
428: しごき
429: 袂
430: ホヤ
431: 巡査
432: 盗難告訴
433: 黒繻子
434: 糸織
435: 黒足袋
436: とろろ汁
437: 草廬
438: 法科大学
439: 鉱山部
440: とん子
441: すん子
442: 唐津訛
443: 立て膝
444: 権柄ずく
445: ばってん
446: 俳劇
447: 高浜虚子
448: 女に惚れる烏かな
449: 大和魂
450: 上田敏
451: 榊原健吉
452: 送籍
453: 花道
454: 拍子木
455: 行水
456: デカダン
457: 富子嬢
458: 失恋
459: 蛇飯
460: 高島田
461: 文金高島田
462: 越後国
463: 蛸壺峠
464: 囲炉裏
465: 禿
466: 鬘
467: 小泉八雲
468: 泉鏡花
469: 猿轡
470: 駄弁
471: 丸薬缶
472: パナマ帽
473: 麦藁帽子
474: 寄木細工
475: 単衣
476: 土用
477: 希臘
478: ハーキュリス
479: ヴァルカン
480: 御茶漬
481: 手品
482: 帰天斎正一
483: 鳳眠
484: 倒行逆施
485: 麵棒
486: 蓆
487: 扇子
488: 拳骨
489: 薩摩上布
490: 細君
491: 笊蕎麦
492: 蒸籠
493: 杉箸
494: 山葵
495: 薬味
496: 饂飩
497: 馬子
498: アーキミジス
499: 蛙の眼球
500: 硝子の球
501: 新撰蒙求
502: 老梅
503: 脱兎
504: ミュッセ
505: 水瓜
506: 御夏
507: 油町
508: 通町
509: 伊勢源
510: 呉服屋
511: 甚兵衛
512: 初さん
513: 雲照律師
514: 蕎麦湯
515: 唐茄子
516: 籠
517: 人売り
518: 価切
519: 割愛
520: 泰西文明
521: Agnodice
522: 亜典
523: Hierophilus
524: 産婆
525: 女学生
526: 敷島
527: 虎皮
528: 明治三十八年
529: 野暮
530: 依托販売
531: 取越苦労
532: 筒袖
533: 鉄棒
534: 男子
535: 独立心
536: 塞翁の馬
537: 七転び八起き
538: 御仕置
539: 御法度
540: 格子戸
541: 女権
542: 女子の品性
543: 開陳
544: 豪傑
545: 千載一遇
546: 一騎当千
547: 無聊
548: 猫児
549: 顔
550: 服装
551: 裸体
552: 礼服
553: 猿股
554: 裸体画
555: 平等
556: ボー・ナッシ
557: 図案学校
558: 貴婦人
559: 西洋人
560: 天水桶
561: 岩見重太郎
562: 和唐内
563: 清和源氏
564: 薬湯
565: 十六むさし
566: 苦沙弥先生
567: 三介
568: 桶屋
569: 手拭
570: 近江屋
571: 坊主
572: 天狗
573: 無事是貴人
574: つくつく法師
575: 海水浴
576: 神経衰弱
577: ドクトル・リチャード・ラッセル
578: ブライトン
579: 鎌倉
580: 築地
581: 四百四病
582: 烏
583: 勘左衛門
584: 垣根
585: 嘴
586: 綱渡り
587: 黒装束
588: 烏合の衆
589: 蚤
590: 寄生虫
591: 松脂
592: 洗湯
593: 石鹼
594: 脊髄
595: 猫なで声
596: 西郷隆盛
597: 西行
598: 体面
599: 毛穴
600: 汗
601: 侮辱
602: 退却
603: 運動
604: 茶人
605: 淡灰色
606: 毛衣
607: 浴場
608: 紳士
609: 石炭
610: 松薪
611: 硝子窓
612: 小桶
613: 奇観
614: 蟷螂
615: 蟬
616: 油蟬
617: みんみん
618: つくつくぼうし
619: 青桐
620: 七擒七縦
621: 孔明
622: 羅甸語
623: 烏賊の墨
624: 右往左往
625: 大町桂月
626: 御台場
627: 太政大臣
628: 関白
629: 娑婆
630: 天麩羅
631: ニーチェ
632: 柘榴口
633: 感投詞
634: 桂月
635: 落雲館
636: 群鶴館
637: 女媧氏
638: 梁上の君子
639: 折助
640: 雲助
641: 三助
642: 処士
643: 玉を抱いて罪あり
644: 珍譚
645: 乱杭
646: 逆茂木
647: ユーゴー
648: スチーヴンソン
649: イスキラス
650: ダムダム弾
651: 坐禅
652: 金柑頭
653: 韋駄天
654: 四ツ目垣
655: 鉄砲風呂
656: 竜騰虎闘
657: 公徳
658: 仏蘭西
659: 独逸
660: 英吉利
661: 夫子
662: 忠恕
663: 恕
664: 唐詩選
665: 沙河
666: 奉天
667: アキリス
668: ヘクトー
669: トロイ
670: 張飛
671: 長坂橋
672: 丈八の蛇矛
673: 曹操
674: 左氏
675: 鄢陵の戦
676: ニュートン
677: ライプニッツ
678: ベースボール
679: いろはにほへと
680: 柳の下に鰌
681: 蝙蝠に夕月
682: 大日本国帝都
683: 吶喊
684: 四つ目垣
685: 張世尊
686: 清国
687: 柔術
688: 鰹節
689: 後架
690: 扁鵲
691: パラセルサス
692: ゲーレン
693: 怒液
694: 鈍液
695: 憂液
696: 傷寒論
697: 頭寒足熱
698: 一所不住
699: 沙門
700: 膃肭臍
701: 桐
702: 馬鹿大名
703: 交番焼打
704: 呑舟の魚
705: 遊弋
706: 逆上
707: 奔命
708: 密猟船
709: 四寸角
710: 君子
711: クリシッパス
712: 催眠術
713: 多勢に無勢
714: 意気銷沈
715: 冥頑不霊
716: 笑う門には福来る
717: 骨折り損の草臥儲け
718: 窮措大
719: 御利益
720: 功力
721: 逆上家
722: 忠臣蔵
723: 柳宗元
724: 韓退之
725: 越後獅子
726: 丹波の笹山
727: 埼玉生れ
728: 帆木綿
729: 癇癪玉
730: 強弩の末勢
731: 瑣談繊話
732: 法語
733: 豹変
734: 余瀾
735: 雑兵
736: 玉拾い
737: 仏国革命
738: 天保銭
739: 独逸皇帝
740: 華族
741: 凱旋祝賀会
742: 臥薪甞胆
743: 親鸞
744: 日蓮
745: 河豚
746: 増上慢
747: 八分体
748: 干瓢
749: 海鼠
750: 浅草の観音様
751: 小川町の勧工場
752: 上野の公園
753: 喇叭節
754: 結跏
755: メリンス
756: 兵児帯
757: 甎を磨
758: 離魂病
759: 天然痘
760: 穴守稲荷
761: 河豚提灯
762: べっかんこう
763: 解脱
764: 一七日
765: 和尚
766: 洋行帰り
767: 枯野に蛍
768: 金魚麩
769: 天稟
770: 藁で括った蒟蒻
771: 自然薯
772: 奇警
773: ナポレオン
774: アレキサンダー
775: 儒家
776: 寡人政治
777: 代議政体
778: 隧道
779: 電光影裏に春風を斬る
780: 日英同盟
781: 消極的
782: 積極的
783: 痘痕
784: 御維新前
785: 浅田宗伯
786: 漢法
787: 駕籠
788: 葛根湯
789: アンチピリン
790: 埃及人
791: 疱瘡
792: 牛込の山伏町
793: 金時計
794: 加茂川
795: 洋服
796: 麵麭
797: 独仙
798: 天道公平
799: 刑事巡査
800: 泥棒
801: 円覚寺
802: 巣鴨
803: 日本堤分署
804: 浅草警察署
805: 南蔵院
806: 蓮池
807: 金剛不壊
808: 座禅
809: 禅学
810: 禅坊主
811: 白雨
812: 腹膜炎
813: 麦飯
814: 万年漬
815: 金とん
816: 金箔
817: 沓脱
818: 表格子
819: 書翰
820: 判子
821: 請書
822: 印形
823: 平身低頭
824: 名主
825: 懐手
826: 踏切り
827: 雷
828: 吉原
829: 読心術
830: 豚的幸福
831: 遊廓
832: カイゼル髭
833: 瘋癲院
834: 頓珍漢
835: 八字髯
836: 小町
837: 道家
838: 道徳経
839: 易経
840: 臨済録
841: 床の間
842: 酢味噌
843: チョン髷
844: 赤十字
845: 瓦解
846: 滄桑の変
847: 黒谷
848: 在巣鴨
849: 甲割
850: 楠正成
851: 建武時代
852: 不動智神妙録
853: 求放心
854: 邵康節
855: 中峯和尚
856: 具不退転
857: 沢菴禅師
858: 名目読み
859: 八木独仙
860: 玉人
861: 形而下の学
862: 石火の機
863: 禅の機鋒
864: 無覚禅師
865: 蓮生坊
866: 孟子
867: 心要放
868: 告朔の餼羊（こくさくのきよう）
869: 形式論理学（けいしきろんりがく）
870: へっつい（竈）
871: 七輪（しちりん）
872: 御櫃（おひつ）
873: お多角（おたかく）
874: 天涯の遊子（てんがいのゆうし）
875: 色盲（しきもう）
876: 声盲（せいもう）
877: 元禄（げんろく）
878: 中形（ちゅうがた）
879: 双六（すごろく）
880: 恵比寿（えびす）
881: 裏店（うらだな）
882: 藁店（わらだな）
883: 十文半（じゅうもんはん）
884: 亀の子（かめのこ）
885: 夜着（よぎ）
886: 我儘者（わがままもの）
887: 吉野紙（よしのがみ）
888: 居候（いそうろう）
889: ベトヴェンのシンフォニー
890: 味噌汁
891: 畳
892: 薩摩芋
893: 日本堤
894: 蒟蒻閻魔
895: 天探女
896: 海老茶式部
897: 水道橋
898: ハイカラ
899: 女大学
900: 長火鉢
901: 徳利
902: 花活
903: 油壺
904: 蝙蝠傘
905: 風呂敷
906: 洗い張り
907: 石地蔵
908: 賤業婦
909: 東風
910: 馬鹿竹
911: 古井武右衛門
912: 浜田平助
913: 雪江
914: 薩摩絣
915: 久留米絣
916: 伊予絣
917: 小笠原流
918: 艶書
919: 襦袢
920: 更紗
921: 勧工場
922: 素袷
923: 伊藤博文
924: 韓国統監
925: 大蔵卿
926: 最中
927: 長煙管
928: 南蛮鉄
929: 琉球塗
930: 黒柿
931: 警視庁
932: 淑徳婦人会
933: 天神様
934: 竹垣
935: かちかち山
936: 重箱
937: 瓢簞
938: 猪口
939: 岩崎男爵
940: 噺家
941: 不敬
942: 嫁姑
943: 殿下
944: 法螺吹き
945: 八犬伝
946: 馬琴
947: 志乃
948: 小文吾
949: 向う三軒両隣
950: 魑魅
951: 鬼気
952: 文明中学
953: 赤坂
954: 本因坊
955: 生霊
956: おがら
957: 吐月峰
958: 待った
959: 楚辞
960: 屈原
961: ウェルテル
962: 麻裏草履
963: 天長節
964: 禅宗
965: 懸崖撒手
966: 琳琅璆鏘
967: 障子
968: 干し柿
969: 京焼
970: 番茶
971: 読売新聞
972: 薩摩下駄
973: 華厳滝
974: 定石
975: 四畳半
976: 頭巾
977: 梵刹
978: 菩提所
979: 天の河
980: 蝦蟇口
981: 五円札
982: 沈澱党
983: 一人相撲
984: 置炬燵
985: 潜り戸
986: 下駄
987: 按摩
988: 落人
989: 耶蘇
990: 柔道
991: 碁石
992: 甘干し
993: 布哇
994: 金釦
995: 宝生流
996: 卒塔婆小町
997: 金米糖
998: 見性成仏
999: 応無所住而生其心
1000: ヘンレー
1001: ベーコン
1002: フヶンガー・ボール
1003: 庚申山
1004: 無絃の素琴
1005: 大死一番乾坤新
1006: 露地の白牛
1007: サンドラ・ベロニ
1008: コンノート殿下
1009: 嫦娥
1010: 万朝
1011: 鬼窟裏
1012: 大平
1013: 東嶺寺
1014: 鵜の沼
1015: 鴛鴦歌
1016: 鉄牛面の鉄牛心
1017: アーサー・ジョーンス
1018: コルドヴァ
1019: 狩野法眼元信
1020: 一念万年、万年一念
1021: 燕雀焉んぞ大鵬の志を知らんや
1022: 半襦袢
1023: 半股引
1024: 御上の御威光
1025: 未来記
1026: 烏金の長範先生
1027: 異体同心
1028: 行灯袴
1029: 束髪
1030: 合卺の式
1031: 王者の民蕩々たり
1032: 無為にして化す
1033: 竹槍
1034: ホーマー
1035: チェヴィ・チェーズ
1036: 孔子
1037: メレジス
1038: ジェームス
1039: 親子別居の制
1040: 弊竇
1041: 子規子
1042: 小督の局
1043: 安宅の関
1044: 味淋
1045: 邯鄲夢の枕
1046: 獅子の洞入り
1047: 獅子の洞返り
1048: 江戸趣味
1049: 双六
1050: 大風呂敷
1051: 姥子
1052: 薬王師道
1053: 小石川
1054: はんの木村
1055: 金善
1056: 寄席
1057: 無何有郷
1058: 冥土
1059: 定業
1060: 水葵
1061: 三鞭酒
1062: 珠磨り
1063: カーテル・ムル
1064: 青空文庫
1065: 白蘋紅蓼
1066: タマス・ナッシ
1067: アリストートル
1068: ダイオジニス
1069: ピサゴラス
1070: ソクラチス
1071: デモスセニス
1072: セネカ
1073: マーカス・オーレリアス
1074: プロータス
1075: ヴァレリアス
1076: 三々九度
1077: 太陽
1078: 一竿風月
1079: 埃及煙草
1080: 振袖
1081: 媒酌人
1082: 一夫多妻主義
1083: ナッシ
